lexik_jwt_authentication:
    private_key_path: '%kernel.project_dir%/config/jwt/private.pem'
    public_key_path:  '%kernel.project_dir%/config/jwt/public.pem'
    pass_phrase:      '1111'
    token_ttl:         3600 #whatever you like